apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: returngis-corp
spec:
  targets:
    # Domains
    - domains/comics-domain.yaml
    # Systems
    - systems/tour-of-heroes-system.yaml
    - systems/tour-of-villains-system.yaml
    # Resources
    - cloud/azure/heroes-db-resource.yaml
    - cloud/azure/heroes-web-hosting-resource.yaml