apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: heroes-db
  description: Stores heroes details
spec:
  type: azure-sql-database
  owner: guests
  system: tour-of-heroes
  lifecycle: production